server.port=9003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&amp&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&amp&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
book.service.uri=http://localhost:9000/books
user.service.uri=http://localhost:9002/users
spring.application.name=library-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
feign.circuitbreaker.enabled=true




