#server.port=9002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&amp&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&amp&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
book.service.url=http://localhost:9000/books/
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
